
.centered-logos {
    margin-top: 4px;
    text-align: center;
    a {
        overflow: hidden;
        text-indent: -9999px;
        background-repeat: no-repeat;
        display: inline-block;
        vertical-align: top;
    }
    .tbone-logo {
        display: inline-block;
        overflow: hidden;
        text-indent: -9999px;
        background-image: url(/img/8bit-bone.png);
        background-repeat: no-repeat;
        background-position: center 0;
        height: 52px;
        zoom: 2;
        width: 64px;
    }
    .appneta-logo {
        background-image: url(/img/appneta-logo-new.png);
        height: 200px;
        width: 200px;
        zoom: 0.25;
        margin-right: 24px;
    }
    .threatstack-logo {
        background-image: url(/img/threatstack-logo.png);
        height: 86px;
        width: 94px;
        zoom: 0.56;
        margin-right: 8px;
    }
}