@import "reset";
@import "bootstrap";
@import "common";

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
html {
    // overflow: hidden;
}
* {
    box-sizing: border-box;
}
.transition-props(...) {
    @props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
    transition-property: @props;
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.preso {
    position: absolute;
    zoom: 1;
    &.anim {
        .transition-props(top);
    }
}

body {
    .transition-props(transform);

    &.zoom {
        transform: scale(0.3);
    }
}

.slide {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 20px;
    line-height: 27px;
    position: relative;

    corner {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.4em;
        color: #888;
    }

    a:visited {
        color: #0088cc;
    }

    ul {
        margin-top: 12px;

        &.large li {
            font-size: 36px;
            line-height: 48px;
        }
    }

    li {
        font-size: 27px;
        line-height: 36px;
        margin-left: 10%;
        margin-right: 10%;
    }

    // copied & 1.5x'ed values from bootstrap.less:
    h1{font-size:45px;line-height:54px;}
    h2{font-size:36px;line-height:54px;}
    h3{line-height:40px;font-size:27px;}
    h4,h5,h6{line-height:27px;}
    h4{font-size:21px;}
    h5{font-size:18px;}
    h6{font-size:17px;}

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
    }

    h1, h2, h3 {
        a {
            color: #000 !important;
        }
    }

    h1 {
        margin-top: 0.3em;
    }

    pre {
        margin: 0 auto;
        width: 84%;
    }

    code {
        padding: 0;
    }

    p {
        margin: 0.5em 8%;
        font-size: 27px;
        line-height: 36px;
    }

    blockquote {
        margin: 1em 16%;
        font-size: 32px;
        line-height: 42px;
        border-left: none;
    }

    .reveal-1,
    .reveal-2,
    .reveal-3,
    .reveal-4,
    .reveal-5,
    .reveal-6,
    .reveal-7,
    .reveal-8,
    .reveal-9 {
        .transition-props(opacity); // filter
    }

    .sleeping-xhr fragment.css {
        display: none;
    }
}

img.bedtime-1 {
    width: 20%;
    float: left;
}
img.bedtime-2 {
    width: 76%;
    float: left;
}
img.lots-of-models,
img.tbone-preso-bbvis {
    width: 100%;
}

@import "example";

.example {
    .name,
    fragment.desc,
    a.update,
    a.show_source {
        display: none;
    }

    a.open_alone {
        position: absolute;
        right: 8px;
        top: -28px;
    }
}
