@import "reset";
@import "bootstrap";

* {
    box-sizing: border-box;
}

body {
    color: hsl(0, 0%, 20%);
    font: 15px/22.5px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
}

body:not(.tbone-ready) [tbone] {
    display: none;
}

@import "style";

.page-header {
    padding-left: 80px;
    background-image: url(/assets/8bit-bone.png);
    background-repeat: no-repeat;
    background-position: 14px 4px;
}

.forkme img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

.api-menu {
    margin: 0 0 1em;

    li {
        padding-left: 20px;
        line-height: 15px;
        list-style-type: none;
        background: url(/assets/bullet.png) no-repeat 0 12px;
        text-shadow: 0 1px 0 white;

        a {
            color: hsl(0, 0%, 30%);
            text-decoration: none;
            padding: 8px 0;
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            margin: 0 0 1em;
        }
    }
}

@import "example";
